initial-code/Contract/src/main/proto/NameServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.tuplespaces.nameserver;

message RegisterRequest{
    string name = 1;
    string qualifier = 2;
    string hostPort = 3;
}

message RegisterResponse{
    string error = 1;
}

message LookupRequest{
    string name = 1;
    string qualifier = 2;
}

message GeneralLookupRequest{
    string name = 1;
}

message LookupResponce{
    string hostPort = 1;
}

message DeleteRequest{
    string name = 1;
    string hostPort = 2;
}

message DeleteResponse{
    string error = 1;
}

service Serve {
  rpc register(RegisterRequest) returns (RegisterResponse);
  rpc lookup(LookupRequest) returns (LookupResponce);
  rpc generalLookup(GeneralLookupRequest) returns (LookupResponce);
  rpc delete(DeleteRequest) returns (DeleteResponse);
}
